{
  "name": "trans_node",
  "type": "module",
  "scripts": {
    "dev": "npm run build:web && nodemon --ext ts --exec tsx src/index.ts",
    "build:web": "npm run --prefix=../front build",
    "build": "tsc"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/sqlite3": "^3.1.11",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
