{
  "name": "live-chat",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "tsx ./src/api.ts",
    "dev": "tsx watch ./src/api.ts"
  },
  "dependencies": {

  },
  "devDependencies": {

  }
}
